spring.datasource.url=jdbc:mysql://localhost:3303/yesye
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ursername=sa
#spring.datasource.password=password
#spring.java.database-plataform=org.hibernate.dialect.MySQL5Dialect
#
##spring.h2.console.enable=true
##spring.h2.console.path=/h2-console
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

application.Name=Teste